# testculture

./: docker-compose.yml  testcultureinfo.sln
testcultureinfo/: Dockerfile  InternationalizationAttribute.cs  Program.cs  Startup.cs  appsettings.Production.json  testcultureinfo.csproj
testcultureinfo/Areas/Identity/: IdentityHostingStartup.cs
testcultureinfo/Areas/Identity/Pages/: _ViewImports.cshtml
testcultureinfo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
testcultureinfo/Controllers/: HomeController.cs
testcultureinfo/Data/: ApplicationDbContext.cs
testcultureinfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testcultureinfo/Migrations/: 20191111225233_first.Designer.cs  20191111225233_first.cs  20191111234203_second.Designer.cs  20191111234203_second.cs  ApplicationDbContextModelSnapshot.cs
testcultureinfo/Models/: ErrorViewModel.cs
testcultureinfo/Views/: _ViewImports.cshtml
testcultureinfo/Views/Home/: Create.cshtml
testcultureinfo/Views/Shared/: _Layout.cshtml
